Cryptocurrencies/Cryptocurrencies/MainWindow.xaml

<Window x:Class="Cryptocurrencies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptocurrencies"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200">
    <TabControl x:Name="Cryptocoins">
        <TabItem x:Name="Coins">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">Coins</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                <ListView Name="AllCoins">
                    <ListView.View>
                        <GridView>
                                <GridViewColumn Width="200">Coin</GridViewColumn>
                                <GridViewColumn Width="200">Symbol</GridViewColumn>
                                <GridViewColumn Width="200">Price</GridViewColumn>
                                <GridViewColumn Width="200">Volume</GridViewColumn>
                                <GridViewColumn Width="200">Price Change</GridViewColumn>
                                <GridViewColumn Width="200">View More</GridViewColumn>
                            </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
         </TabItem.Content>
        </TabItem>
        <TabItem x:Name="TheMostPopular">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">The most popular</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <ListView Name="PopularCoins">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200">Coin</GridViewColumn>
                                <GridViewColumn Width="200">Symbol</GridViewColumn>
                                <GridViewColumn Width="200">Price</GridViewColumn>
                                <GridViewColumn Width="200">Volume</GridViewColumn>
                                <GridViewColumn Width="200">Price Change</GridViewColumn>
                                <GridViewColumn Width="200">View More</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="Platforms">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">Platforms</TextBlock>
                </StackPanel>
            </TabItem.Header>
        </TabItem>

    </TabControl>
</Window>
